# spring

./: .gitignore
spring_001_demo/: pom.xml
spring_001_demo/src/main/java/com/xinghao/pojo/: Student.java
spring_001_demo/src/main/java/com/xinghao/pojo2/: School.java  Student.java
spring_001_demo/src/main/java/com/xinghao/pojo3/: School.java  Student.java
spring_001_demo/src/main/resources/s01/: applicationContext.xml
spring_001_demo/src/main/resources/s02/: applicationContext.xml
spring_001_demo/src/main/resources/s03/: applicationContext.xml
spring_001_demo/src/test/java/com/xinghao/test/: MyTest.java  MyTest2.java  MyTest3.java  MyTest4.java
spring_002_three/src/main/java/com/xinghao/controller/: UsersController.java
spring_002_three/src/main/java/com/xinghao/dao/: UsersMapper.java  UsersMapperImpl.java
spring_002_three/src/main/java/com/xinghao/service/impl/: UsersServiceImpl.java
spring_002_three/src/test/java/com/xinghao/test/: MyTest.java
spring_003_three_xml/: pom.xml  pom.xml.bak
spring_003_three_xml/src/main/java/com/xinghao/controller/: UsersController.java
spring_003_three_xml/src/main/java/com/xinghao/pojo/: Users.java
spring_003_three_xml/src/main/java/com/xinghao/service/: UsersService.java
spring_003_three_xml/src/main/java/com/xinghao/service/impl/: UsersServiceImpl.java
spring_003_three_xml/src/main/resources/: applicationContext_controller.xml  applicationContext_mapper.xml  applicationContext_service.xml  total.xml
spring_003_three_xml/src/test/java/com/xinghao/test/: MyTest.java
spring_004_annotation/: pom.xml
spring_004_annotation/src/main/java/com/xinghao/s01/: Student.java
spring_004_annotation/src/main/java/com/xinghao/s02/: School.java  Student.java
spring_004_annotation/src/main/java/com/xinghao/s03/: School.java  Student.java  SubSchool.java
spring_004_annotation/src/main/resources/s01/: applicationContext.xml
spring_004_annotation/src/main/resources/s02/: applicationContext.xml
spring_004_annotation/src/main/resources/s03/: applicationContext.xml
spring_004_annotation/src/test/java/com/xinghao/test/: MyTest.java  MyTest2.java  MyTest3.java
spring_005_three_annotation/: pom.xml
spring_005_three_annotation/src/main/java/com/xinghao/controller/: UsersController.java
spring_005_three_annotation/src/main/java/com/xinghao/dao/: UsersMapper.java  UsersMapperImpl.java
spring_005_three_annotation/src/main/java/com/xinghao/service/impl/: UsersServiceImpl.java
spring_005_three_annotation/src/main/resources/: applicationContext.xml
spring_005_three_annotation/src/test/java/com/xinghao/test/: MyTest.java
spring_006_aop/spring_006_aop/: pom.xml
spring_006_aop/spring_006_aop/src/main/java/com/xinghao/proxy04/: Agent.java  AopService.java  BookServiceImpl.java  LogServiceImpl.java  NoteServiceImpl.java  TransServiceImpl.java  WorkService.java
spring_006_aop/spring_006_aop/src/main/java/com/xinghao/proxy05/: AopService.java  (+6 more)
spring_007_aspectj/: pom.xml
spring_007_aspectj/src/main/java/com/xinghao/s01/: MyAspect.java  SomeService.java  SomeServiceImpl.java
spring_007_aspectj/src/main/java/com/xinghao/s02/: MyAspect.java  SomeService.java  SomeServiceImpl.java  Student.java
spring_007_aspectj/src/main/java/com/xinghao/s03/: MyAspect.java  SomeService.java  SomeServiceImpl.java
spring_007_aspectj/src/main/java/com/xinghao/s04/: MyAspect.java  SomeService.java  SomeServiceImpl.java
spring_007_aspectj/src/main/resources/s01/: applicationContext.xml
spring_007_aspectj/src/main/resources/s02/: applicationContext.xml
spring_007_aspectj/src/main/resources/s03/: applicationContext.xml
spring_007_aspectj/src/main/resources/s04/: applicationContext.xml
spring_007_aspectj/src/test/java/com/xinghao/: AppTest.java  MyTest01.java  MyTest02.java  MyTest03.java  MyTest04.java
spring_008_sm/: pom.xml
spring_008_sm/src/main/java/com/xinghao/mapper/: AccountsMapper.java  AccountsMapper.xml  UsersMapper.java  UsersMapper.xml
spring_008_sm/src/main/java/com/xinghao/pojo/: Accounts.java  Users.java
spring_008_sm/src/main/java/com/xinghao/service/: AccountsService.java  UsersService.java
spring_008_sm/src/main/java/com/xinghao/service/impl/: AccountsServiceImpl.java  UsersServiceImpl.java
spring_008_sm/src/main/resources/: SqlMapConfig.xml  applicationContext_mapper.xml  applicationContext_service.xml  applicationContext_trans.xml  jdbc.properties
spring_008_sm/src/test/java/com/xinghao/test/: MyTest.java  MyTest02.java
(+11 files in other folders)
